{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "i18n/**/*",
        "watchAssets": true,
        "outDir": "dist/i18n"
      }
    ],
    "webpack": true,
    "tsConfigPath": "apps/portal-service/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/portal-service",
  "projects": {
    "my-project": {
      "type": "application",
      "root": "apps/my-project",
      "entryFile": "main",
      "sourceRoot": "apps/my-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-project/tsconfig.app.json"
      }
    },
    "mobile-service": {
      "type": "application",
      "root": "apps/mobile-service",
      "entryFile": "main",
      "sourceRoot": "apps/mobile-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mobile-service/tsconfig.app.json"
      }
    },
    "portal-service": {
      "type": "application",
      "root": "apps/portal-service",
      "entryFile": "main",
      "sourceRoot": "apps/portal-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/portal-service/tsconfig.app.json"
      }
    },
    "report-service": {
      "type": "application",
      "root": "apps/report-service",
      "entryFile": "main",
      "sourceRoot": "apps/report-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/report-service/tsconfig.app.json"
      }
    }
  }
}